ea4bc82a6ad023ab7ee23ee620429895
::res://::1744395438
bullet.gd::GDScript/GDScript::3420831543689179758::1744134153::0::1::::<>Area3D<><>0<>0<><>::
Bullet.tscn::PackedScene::6480151908760006484::1744229070::0::1::::<><><>0<>0<><>::uid://bo0cuiw05awtq::::res://bullet.gd
crosshair.png::CompressedTexture2D/CompressedTexture2D::66802481875059160::1743880276::1743880352::1::::<><><>0<>0<>b6a7d9e175e4c55039e8f5d98f156f1d<>res://.godot/imported/crosshair.png-b7f9cb2e0fc32a087972fec001d3421e.ctex::
crosshair.tscn::PackedScene/PackedScene::4660394917576879182::1743933204::0::1::::<><><>0<>0<><>::uid://7mhyst8je5u::::res://crosshair.png
fpsCounter.gd::GDScript/GDScript::770498266326810643::1743953456::0::1::::<>TextEdit<><>0<>0<><>::
fpsCounter.tscn::PackedScene/PackedScene::6125899617915191631::1743953456::0::1::::<><><>0<>0<><>::uid://k8h816jg8lex::::res://fpsCounter.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::730469003898136656::1743518411::1743529229::1::::<><><>0<>0<>9d931d34ef0381463c97cb078811007d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
line.gd::GDScript::8802880452965955907::1744229068::0::1::::<>CSGBox3D<><>0<>0<><>::
line.tscn::PackedScene::2664250894096848772::1744229070::0::1::::<><><>0<>0<><>::uid://dxogfjd5p7pl8::::res://line.gd
::res://scenes/::1743531166
::res://scenes/entities/::1744229070
camera_controller.gd::GDScript/GDScript::4723367887710811441::1743618571::0::1::::<>Node3D<><>0<>0<><>::
camera_controller.tscn::PackedScene/PackedScene::2698239226889708100::1743799916::0::1::::<><><>0<>0<><>::uid://b8kbgc7ec0ii0::::res://scenes/entities/camera_controller.gd
player.gd::GDScript/GDScript::3451538560788510546::1744135265::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::6634638992222175258::1744229070::0::1::::<><><>0<>0<><>::uid://bpf7lohcqjesw::::res://scenes/entities/player.gd<>uid://bepbuumkc1kg7::::res://scenes/entities/camera_controller.tscn
::res://scenes/levels/::1744229070
bullet.gd::GDScript/GDScript::6459019502489743708::1743620591::0::1::::<>Area3D<><>0<>0<><>::
character_body_3d.gd::GDScript/GDScript::1802971581197964377::1743618656::0::1::::<>CharacterBody3D<><>0<>0<><>::
level.tscn::PackedScene::3332995431435624928::1744229070::0::1::::<><><>0<>0<><>::uid://c1r4sgkqyktpa::::res://scenes/entities/player.tscn<>uid://ctjow3qtp5wup::::res://fpsCounter.tscn
