[gd_scene load_steps=4 format=3 uid="uid://cylbfjnait3ee"]

[ext_resource type="Script" uid="uid://bo0cuiw05awtq" path="res://bullet.gd" id="1_ayd6b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ayd6b"]
radius = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4s4u5"]
albedo_color = Color(1, 0, 1, 1)

[node name="Area3D" type="Area3D"]
script = ExtResource("1_ayd6b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ayd6b")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.05
material = SubResource("StandardMaterial3D_4s4u5")
